body {
  margin: 0;
  font-family: Arial;
  display: flex;
  background: #0f172a;
  color: white;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #111827;
  padding: 20px;
  height: 100vh;
}

.sidebar button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  background: #1e3a8a;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}

/* Main */
.main {
  flex: 1;
  padding: 20px;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

/* Cards */
.cards {
  display: flex;
  gap: 15px;
}

.card {
  background: #1f2937;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
}

/* Chat */
#chatBox {
  height: 300px;
  background: #1f2937;
  padding: 10px;
  overflow-y: auto;
  border-radius: 10px;
}

.inputBox {
  margin-top: 10px;
  display: flex;
}

.inputBox input {
  flex: 1;
  padding: 10px;
}

.inputBox button {
  padding: 10px;
  background: #22c55e;
  border: none;
}
